.testimonials {
  width: 100%;
  background-color: #fff;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.testimonials .container {
  width: 1240px;
  margin: 2rem auto;
  padding: 0rem 0rem;
}
.slick-next {
  right: -8px !important;
}
.slick-prev {
  left: -8px !important;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #000 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.testimonials h2 {
  font-size: 3rem;
  text-align: center;
}

.testimonials .container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 4rem 0;
}

.testimonials .card {
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
  padding: 1rem;
}

.testimonials img {
  border-radius: 50px;
  margin-top: -2rem;
}

.testimonials .card p {
  color: #787878;
  font-size: 1.1rem;
  margin: 12px;
}

.testimonials .card span {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 700;
}

@media screen and (max-width: 940px) {
  .testimonials .container {
    width: 100%;
  }

  .testimonials .container .content {
    grid-template-columns: 1fr;
  }

  .testimonials .card {
    max-width: 100%;
    margin: 1rem;
  }
}

.review-wrapper {
  text-align: center;
  padding: 50px;
}
.review-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.review-info img {
  width: 150px;
  height: 150px;
  border-radius: 100px;
}
.review-info h4 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 2rem;
}
.review-info small {
  font-size: 16px;
  font-weight: 500;
}
.review-info .review-icon {
  font-size: 26px;
  color: #0c568b;
}
.review-info p {
  font-size: 20px;
  padding: 30px;
  color: #000;
  text-align: justify;
  max-width: 750px;
}
.slick-slide img {
  margin: auto;
  left: auto;
}
